MALLOC(5)
TINY
Header: 0X9B94000: 0X9B95000 - 0X9B95010 :		memAlloc: 16. memRequired: 5 octets
Header: 0X9B94050: 0X9B95010 - 0X9B96000 :		memAlloc: 4080. memRequired: 0 octets
LAST: 0X9B94050: 0X9B95010 - 0X9B96000 : 4080 octets
MALLOC(31000)
TINY
Header: 0X9B94000: 0X9B95000 - 0X9B95010 :		memAlloc: 16. memRequired: 5 octets
Header: 0X9B94050: 0X9B95010 - 0X9B96000 :		memAlloc: 4080. memRequired: 0 octets
Header: 0X9B940A0: 0X9B96000 - 0X9B97000 :		memAlloc: 4096. memRequired: 0 octets
LAST: 0X9B940A0: 0X9B96000 - 0X9B97000 : 4096 octets
MALLOC(1000)
TINY
Header: 0X9B94000: 0X9B95000 - 0X9B95010 :		memAlloc: 16. memRequired: 5 octets
Header: 0X9B94050: 0X9B95010 - 0X9B95400 :		memAlloc: 1008. memRequired: 1000 octets
Header: 0X9B940F0: 0X9B95400 - 0X9B96000 :		memAlloc: 3072. memRequired: 0 octets
Header: 0X9B940A0: 0X9B96000 - 0X9B97000 :		memAlloc: 4096. memRequired: 0 octets
LAST: 0X9B940F0: 0X9B95400 - 0X9B96000 : 3072 octets
